#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4yBNQFl7yObmMnvBMhE5UATXXza1dEUuI5suaEIVNlYQtxjJ7GFpaMteeFDgDOl6+n10xe8EdA93zsUKiib+C34kzfPxvsVOOwa/iwd97gKZ02HcEnX6VlL3"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="BgaXFJYSXyIS0cMhYKTEZk7YNqJ/r0Drid6WXQ9Eb8kQE9UFrDxFPiQ3m5yCRIV0OmensSbWVvYpLGRxbjU5VegTo94C9A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zfq/ZO76az56/UtTrL5YdAj9vVEYniQb0AnrGIY+L7zkLvxIJkTX5cYJvMM3OBS682gz9sKeSrks7i4+XgyQPQHi7zh22w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="n1JtWK55J+oCLcq1weMXTYk8k7qnrUFVpQy80ndc9y1tqhW3DZXvy3NjAZSwf6Os0WFWnwgB+Sfc/R7zvjhMmk13An6RNw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23e7280fff909cf8765de3d7fbd5cfeaae52dd79ac284c73b9dd8b48e71733cb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
